<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/JA/Main.uss?fileID=7433441132597879392&amp;guid=52b67c48efbda470da40cdfb89f5809d&amp;type=3#Main" />
    <ui:VisualElement name="InGameOne" style="width: 100%; height: 100%; display: flex;">
        <ui:VisualElement style="flex-grow: 1; padding-left: 100px; padding-right: 100px; padding-top: 300px; padding-bottom: 100px;">
            <ui:Button text="아아아" display-tooltip-when-elided="true" name="QuestText" style="background-color: rgba(255, 255, 255, 0); font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InGameTwo" style="width: 100%; height: 100%; flex-direction: column; flex-wrap: wrap; display: none;">
        <ui:VisualElement name="ButtonLayerOne" style="width: 15%; height: 100%; justify-content: space-around; padding-top: 100px; padding-bottom: 100px; padding-right: 50px; padding-left: 50px; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="BranchButton" class="QuestButton" />
            <ui:Button display-tooltip-when-elided="true" name="StoneButton" class="QuestButton" />
            <ui:Button display-tooltip-when-elided="true" name="LeafButton" class="QuestButton" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonLayerTwo" style="height: 100%; width: 10%; padding-top: 100px; padding-bottom: 100px; justify-content: space-around; padding-left: 10px; padding-right: 10px;">
            <ui:VisualElement name="BranchList" class="Button--List ListButton" style="height: auto; display: none;">
                <ui:Button display-tooltip-when-elided="true" name="BranchGreen" class="SeletionButton" />
                <ui:Button display-tooltip-when-elided="true" name="BranchGray" class="SeletionButton" />
                <ui:Button display-tooltip-when-elided="true" name="BranchBrown" class="SeletionButton" />
            </ui:VisualElement>
            <ui:VisualElement name="StoneList" class="ListButton" style="display: none;">
                <ui:Button display-tooltip-when-elided="true" name="StoneGray" class="SeletionButton" />
                <ui:Button display-tooltip-when-elided="true" name="StoneBrown" class="SeletionButton" />
                <ui:Button display-tooltip-when-elided="true" name="StoneWhite" class="SeletionButton" />
            </ui:VisualElement>
            <ui:VisualElement name="LeafList" class="Button--List ListButton" style="display: none;">
                <ui:Button display-tooltip-when-elided="true" name="LeafGreen" class="SeletionButton" />
                <ui:Button display-tooltip-when-elided="true" name="LeafRed" class="SeletionButton" />
                <ui:Button display-tooltip-when-elided="true" name="LeafYellow" class="SeletionButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: flex-end; width: 75%; height: 100%; flex-direction: column;">
            <ui:VisualElement style="width: 100%; height: 70%; flex-wrap: nowrap; flex-direction: row;" />
            <ui:VisualElement style="width: 100%; height: 30%; background-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: space-between; padding-left: 100px; padding-right: 100px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Button text="초기화" display-tooltip-when-elided="true" name="ResetButton" />
                <ui:Button text="제출&#10;" display-tooltip-when-elided="true" name="ResultButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="옵션" display-tooltip-when-elided="true" name="OptionButton" style="width: 50px; height: 50px; position: absolute; top: 50px; left: 1800px;" />
    <ui:VisualElement name="Container-Option" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="Exit--Button">
            <ui:VisualElement name="VisualElement" style="position: absolute; width: 500px; height: 300px; top: 50px; left: 1370px; background-color: rgb(152, 152, 152); justify-content: center;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
