.Button--Title {
    font-size: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 55%;
    height: 35%;
    justify-content: flex-start;
    align-items: stretch;
    background-image: url('project://database/Assets/JA/Panel_2.PNG?fileID=21300000&guid=90025dfc0b16448a0b8a11ee42554c7b&type=3#Panel_2');
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url('project://database/Assets/JA/Cafe24Ssurround%20SDF.asset?fileID=11400000&guid=b9d3bbe2b64534ad5a013ff4b2eb0eda&type=2#Cafe24Ssurround SDF');
}

.ExitButton {
    position: absolute;
    top: 50px;
    left: 850px;
    width: 50px;
    height: 50px;
    font-size: 40px;
    -unity-font: url('project://database/Assets/JA/Cafe24Ssurround.ttf?fileID=12800000&guid=84b9fadd223754ca6bdd2ce1b1639561&type=3#Cafe24Ssurround');
}
