<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/JA/Title.uss?fileID=7433441132597879392&amp;guid=a1d58856eaf2640af9e36b150f190916&amp;type=3#Title" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); flex-direction: column; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement style="width: 100%; height: 40%; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:Label text="제목" display-tooltip-when-elided="true" name="TitleName" style="font-size: 100px; justify-content: flex-start; border-top-width: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 70px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 50%; background-color: rgba(255, 255, 255, 0); justify-content: space-between; align-items: center; padding-left: 250px; padding-right: 250px; padding-top: 70px; padding-bottom: 70px;">
            <ui:Button text="Start Button" display-tooltip-when-elided="true" name="StartButton" class="Button--Title" />
            <ui:Button text="Option Button" display-tooltip-when-elided="true" name="OptionButton" class="Button--Title" />
            <ui:Button text="Credit Button" display-tooltip-when-elided="true" name="CreditButton" class="Button--Title" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 10%; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; flex-direction: row-reverse; padding-left: 100px; padding-right: 100px;">
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="position: relative; top: 0; left: 0; height: 80px; font-size: 50px; width: 120px; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Container_Option" style="width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="Scrim" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); flex-shrink: 1; width: 100%; height: 100%;" />
        <ui:VisualElement style="position: absolute; width: 50%; height: 50%; justify-content: center; -unity-text-align: upper-left; align-items: stretch; background-color: rgb(55, 55, 55); display: flex;">
            <ui:Slider picking-mode="Ignore" value="50" high-value="100" direction="Horizontal" page-size="0" show-input-field="false" inverted="false" focusable="false" style="font-size: 40px; align-items: center; -unity-text-align: upper-center; justify-content: space-around; width: 100%; padding-right: 100px; padding-left: 100px; flex-direction: row;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="Container_Option_ExitButton" class="ExitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Container_Credit" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Scrim" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-shrink: 1; width: 100%; height: 100%;" />
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px;">
            <ui:Label text="&lt;기획&gt;&#10;온계 덕쑤 도게&#10;&#10;&lt;프로그래밍&gt;&#10;이앙이 이정안 성주희&#10;&#10;&lt;아트&gt;&#10;호호재재 채림&#10;&#10;&lt;사운드&gt;&#10;도게" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 50px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="X" display-tooltip-when-elided="true" name="Container_Credit_ExitButton" class="ExitButton" style="position: absolute; top: 40px; left: 1800px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
